PORT=5050
LOGS_REQUEST_INTERCEPTOR=true
AUTH_CLIENT_ID=clin-client
AUTH_SERVER_URL=https://localhost:8080/auth
AUTH_REALM=CLIN
SESSION_SECRET=EB59923BF1B3A73DCB16BD8E3A251
SERVICE_ACCOUNT_CLIENT_ID=clin-system
SERVICE_ACCOUNT_CLIENT_SECRET=c02315d9-5232-406b-b11a-6106be6de0fc
SECURE=false
ES_HOST=http://localhost:9200/
